{
  "name": "@hannonjohn/ace-static",
  "version": "0.0.1",
  "description": "Allied Consultant Engineering (static)",
  "repository": {
    "type": "git",
    "url": "https://github.com/hannonjohn/ace-static"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve"
  },
  "author": "John Hannon <hannonjohn@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}
